//LibraryVersionChecker
libCheck = "0.0.1"

print("========================")
print("Library Version Checker:")
print("========================")
print("Developed by: Camel_Reloaded - v" + libCheck)

print(" ")
print("Active library versions:")
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
    print("/lib/metaxploit.so/ could not be accessed or is missing.")
    exit("<color=red>Can't operate without metaxploit, terminating...</color>")
else
    metax = metaxploit.load("/lib/metaxploit.so")
    print("/lib/metaxploit.so/: " + metax.version)
end if
print(" ")
crypto = metaxploit.load("/lib/crypto.so")
if not crypto then
    print("/lib/crypto.so/ could not be accessed or is missing.")
else
    print("/lib/crypto.so/: " + crypto.version)
end if
print(" ")
kernel = metaxploit.load("/lib/kernel_module.so")
if not kernel then
    print("/lib/kernel_module.so/ could not be accessed or is missing.")
else
    print("/lib/kernel_module.so/: " + kernel.version)
end if
print(" ")
init = metaxploit.load("/lib/init.so")
if not init then
    print("/lib/init.so/ could not be accessed or is missing.")
else
    print("/lib/init.so/: " + init.version)
end if
print(" ")
net = metaxploit.load("/lib/net.so")
if not net then
    print("/lib/net.so/ could not be accessed or is missing.")
else
    print("/lib/net.so/: " + net.version)
end if

print(" ")
exit("Terminating...")
